PORT=4000

MONGO_URI=mongodb+srv://shubhlingayat2003:a6jhq0KkolloDN1p@shubhamzzz-flipkart-mer.3cvpo.mongodb.net/

# JWT secret and expiry
JWT_SECRET=SHUBHAMZZZ
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=shubh.lingayat2003@gmail.com
SMTP_PASSWORD=jdtg hwtxyetjsnrr

# Sendgrid Credentials
SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Cloudinary Credentials
CLOUDINARY_NAME=shubhamzzz
CLOUDINARY_API_KEY=746575899794187
CLOUDINARY_API_SECRET=QUvCWoxljdNRZIcWmgZNLGyiEQ4

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=development